input {
    kb_layout = us,recurva,ru
    kb_variant = dvorak,,
}

$mod = SUPER
$resize_sensitive = 100

bind = $mod, RETURN, exec, kitty
bind = $mod SHIFT, X, killactive,
bind = $mod SHIFT, Q, exec, wlogout
bind = $mod, SPACE, exec, rofi -show drun
bind = $mod ALT, P, exec, ~/bin/rofi-color-picker -f ~/.config/rofi/catpuccin-color-palette.txt
bind = $mod CTRL, P, pin, active
bind = $mod, F, fullscreen,
bind = $mod SHIFT, R, exec, hyprctl reload
bind = $mod SHIFT, B, exec, ~/bin/toggle-waybar

# special
bind = , xf86audioraisevolume, exec, wpctl set-volume -l 1.0 @DEFAULT_SINK@ 5%+
bind = , xf86audiolowervolume, exec, wpctl set-volume -l 1.0 @DEFAULT_SINK@ 5%-

# screenshots
bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy 
bind = CTRL, Print, exec, grim -g "$(slurp -d)" $(xdg-user-dir PICTURES)/$(date +'%Y-%m-%d_%H-%M-%S.png')
bind = $mod, Print, exec, grim $(xdg-user-dir PICTURES)/$(date +'%Y-%m-%d_%H-%M-%S.png')

bind = $mod, ESCAPE, togglefloating,
bind = $mod, O, cyclenext, , floating
bind = $mod, J, cyclenext, prev, floating

$left_nav_key = H
$right_nav_key = N
$up_nav_key = C
$down_nav_key = T

bind = $mod, D, hy3:movefocus, l
bind = $mod, $left_nav_key, movefocus, l
bind = $mod, S, hy3:movefocus, r
bind = $mod, $right_nav_key, movefocus, r
bind = $mod, $up_nav_key, movefocus, u
bind = $mod, $down_nav_key, movefocus, d

bind = $mod SHIFT, $left_nav_key, hy3:movewindow, l
bind = $mod SHIFT, $right_nav_key, hy3:movewindow, r
bind = $mod SHIFT, $up_nav_key, hy3:movewindow, u
bind = $mod SHIFT, $down_nav_key, hy3:movewindow, d

bind = $mod, R, hy3:makegroup, h
bind = $mod, G, hy3:makegroup, v
bind = $mod, M, hy3:makegroup, tab

$resize_sensitive = 100

bind = $mod CTRL, $left_nav_key, resizeactive, -$resize_sensitive 0
bind = $mod CTRL, $right_nav_key, resizeactive, $resize_sensitive 0
bind = $mod CTRL, $up_nav_key, resizeactive, 0 -$resize_sensitive
bind = $mod CTRL, $down_nav_key, resizeactive, 0 $resize_sensitive

# set keyboard layout
bind = $mod CTRL SHIFT, U, exec, ~/bin/set-layout 0
bind = $mod CTRL SHIFT, E, exec, ~/bin/set-layout 1
bind = $mod CTRL SHIFT, O, exec, ~/bin/set-layout 2
bind = $mod CTRL SHIFT, A, exec, ~/bin/set-layout pinyin

bind = $mod, P, focusmonitor, +1
bind = $mod SHIFT, P, movewindow, mon:+1

$ws_1_key = A
$ws_2_key = O
$ws_3_key = E
$ws_4_key = U
$ws_5_key = code:24 # '
$ws_6_key = code:25 # ,
$ws_7_key = code:26 # .

bind = $mod, $ws_1_key, workspace, 1
bind = $mod, $ws_2_key, workspace, 2
bind = $mod, $ws_3_key, workspace, 3
bind = $mod, $ws_4_key, workspace, 4
bind = $mod, $ws_5_key, workspace, 5
bind = $mod, $ws_6_key, workspace, 6
bind = $mod, $ws_7_key, workspace, 7

bind = $mod SHIFT, $ws_1_key, movetoworkspace, 1
bind = $mod SHIFT, $ws_2_key, movetoworkspace, 2
bind = $mod SHIFT, $ws_3_key, movetoworkspace, 3
bind = $mod SHIFT, $ws_4_key, movetoworkspace, 4
bind = $mod SHIFT, $ws_5_key, movetoworkspace, 5
bind = $mod SHIFT, $ws_6_key, movetoworkspace, 6
bind = $mod SHIFT, $ws_7_key, movetoworkspace, 7

bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
