general {
    layout = hy3
}

plugin {
    hy3 {
        tabs {
            height = 6
            padding = 6
            render_text = false
        }

        autotile {
            enable = true
            trigger_width = 800
            trigger_height = 500
        }
    }
}

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    new_is_master = false
    no_gaps_when_only = false
}
