general {
    gaps_in = 3
    gaps_out = 3
    border_size = 2
    col.active_border = rgba(4c566aff) rgba(eceff4ff) 45deg
    col.inactive_border = rgba(3b4252ff)
}

xwayland {
    force_zero_scaling = true
}

decoration {
    rounding = 8
    inactive_opacity = 0.99
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 4, default
}
