$modules_dir = ~/.config/hypr/hyprland-modules
source = $modules_dir/cursor.conf
source = $modules_dir/envvars.conf
source = $modules_dir/keyboard.conf
source = $modules_dir/layouts.conf
source = $modules_dir/preloads.conf
source = $modules_dir/style.conf

debug:disable_logs = false
