# set Control-Space as prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

unbind C-p
unbind C-n
bind C-p next-window
bind C-n previous-window

bind C-S-p "swap-window -t -1 ; previous-window"
bind C-S-n "swap-window -t +1 ; next-window"

# more about modifier keys and limitations here:
# https://github.com/tmux/tmux/wiki/Modifier-Keys
# original answer about this binding here:
# https://stackoverflow.com/questions/27307815/how-do-i-change-the-starting-directory-of-a-tmux-session
unbind =
bind = "attach-session -t . -c '#{pane_current_path}'"

# fix termgui colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# move status bar to top
set-option -g status-position top

# mouse support
setw -g mouse on

# plugin manager
set -g @plugin "tmux-plugins/tpm"

# basic options
set -g @plugin "tmux-plugins/tmux-sensible"

# enable nvim-tmux integration
set -g @plugin "christoomey/vim-tmux-navigator"

# restore tmux sessions after reboot
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# nord colorscheme
set -g @plugin "arcticicestudio/nord-tmux"

# load plugin manager (should be always bottom)
run "~/.tmux/plugins/tpm/tpm"
