preload = /home/raccoon/dotfiles/profiles/raccoon/resources/wallpapers/default.jpg
wallpaper = HDMI-A-1,/home/raccoon/dotfiles/profiles/raccoon/resources/wallpapers/default.jpg
wallpaper = DP-1,/home/raccoon/dotfiles/profiles/raccoon/resources/wallpapers/default.jpg

splash = false

