monitor = DP-1,3840x2160,0x500,1.5
monitor = HDMI-A-1,2560x1080,2560x0,1,transform,3

workspace=1,monitor:DP-1
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-1
workspace=5,monitor:HDMI-A-1
workspace=6,monitor:HDMI-A-1
workspace=7,monitor:HDMI-A-1

exec-once=hyprctl dispatch workspace 4
exec-once=hyprctl dispatch workspace 7

env = HYPR_MAIN_KEYBOARD_NAME,kanata

$hypr_conf_dir = ~/dotfiles/profiles/raccoon/configs/hypr
bind = $mod, F1, exec, ln -sf $hypr_conf_dir/hyprland-overrides.conf $hypr_conf_dir/hyprland.conf && hyprctl reload
bind = $mod, F2, exec, ln -sf $hypr_conf_dir/hyprland-screencast.conf $hypr_conf_dir/hyprland.conf && hyprctl reload

