source = ~/dotfiles/profiles/raccoon/configs/hypr/hyprland-overrides.conf

monitor = DP-1,3840x2160,0x500,3.3333
monitor = HDMI-A-1,2560x1080,1280x0,1,transform,3

decoration {
    rounding = 0
    inactive_opacity = 1
}

general:layout = master
workspace = m[DP-1],gapsin:2,gapsout:0
