# vim:foldmethod=marker

#{{{ Helper structes
snippet help
function show-help {
	cat <<EOF
Usage: $(basename "\$0") $1

$2

Available options:
	$3
EOF
}
endsnippet

snippet cleanup
set -Eeuo pipefail
trap cleanup SIGINT SIGTERM ERR EXIT

function cleanup {
	trap - SIGINT SIGTERM ERR EXIT;
	$1
}
$0
endsnippet
#}}}

#{{{ Regular statements
snippet if
if [[ $1 ]]; then
	${VISUAL}
fi
endsnippet

snippet elif
elif [[ $1 ]]; then
	${VISUAL}
endsnippet

snippet while
while [[ $1 ]]; do
	${VISUAL}
done
endsnippet
#}}}

