#| ---------------------------------------------------------------

DEFLAYER TEMPLATE
just copy paste if need new layer

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _   
)

 --------------------------------------------------------------- |#

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)

(defvar
  tap-timeout 100
  hold-timeout 200
  chord-timeout 100
  tap-dance-timeout 200

  ;; abbrivations
  tt $tap-timeout
  ht $hold-timeout
  ct $chord-timeout
  tdt $tap-dance-timeout
)

(defalias
  nav (layer-while-held navigation)
  lctl (tap-hold $tt $ht esc lctl)
  a (tap-hold-release $tt $ht a lalt)
  s (tap-hold-release $tt $ht s lmet)

  d (tap-hold-release $tt $ht d lsft)
  f (tap-hold-release $tt $ht f lctl)
  j (tap-hold-release $tt $ht j rctl) 
  k (tap-hold-release $tt $ht k rsft)
  l (tap-hold-release $tt $ht l rmet)

  ; (tap-hold-release $tt $ht ; ralt)
  spc (tap-hold $tt $ht spc @nav)
  lalt (layer-while-held tmux)

  tty-toggles (layer-while-held tty-toggles)
)

#|---------------------------------------------------------------+
 |                      GENERAL LAYERS                           |
 +---------------------------------------------------------------|#

;; NOTE: do not add layers before default
(deflayer default
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  @lctl @a @s   @d   @f    g    h   @j   @k   @l   @;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  @lctl lmet @lalt           @spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)

(deflayermap (navigation)
  lalt @tty-toggles

  e C-S-tab ;; previous tab
  r C-tab ;; next tab

  u pgdn
  o pgup

  i up
  j left
  k down
  l rght

  h C-left
  ; C-rght
  
  n home
  . end

  1 f1
  2 f2
  3 f3
  4 f4
  5 f5
  6 f6
  7 f7
  8 f8
  9 f9
  0 f10
  - f11
  = f12
)

#|---------------------------------------------------------------+
 |                  TMUX SPECIFIC LAYERS                         |
 +---------------------------------------------------------------|#

(defvar
  tmux-leader C-spc
)

(deflayermap (tmux)
  spc @tty-toggles

  w (macro $tmux-leader i) ;; create new window
  e (macro $tmux-leader C-r) ;; focus previous window
  r (macro $tmux-leader C-l) ;; focus next window

  u (macro $tmux-leader S-q) ;; split pane vertical
  o (macro $tmux-leader S-5) ;; split pane horizontal

  h (macro $tmux-leader h) ;; detach from session

  i C-v ;; tmux-vim-navigation up
  j C-j ;; tmux-vim-navigation left
  k C-c ;; tmux-vim-navigation down
  l C-p ;; tmux-vim-navigation right

  lsft (layer-while-held tmux-movement) ;; temporary switch to tmux-movement layer
  b (macro $tmux-leader b) ;; kill pane
  / (macro $tmux-leader /) ;; zoom pane
)

(deflayermap (tmux-movement)
  j (macro $tmux-leader S--) ;; move pane left
  l (macro $tmux-leader S-=) ;; move pane right

  e (macro $tmux-leader C-S-r) ;; move window left
  r (macro $tmux-leader C-S-l) ;; move window right
)


#|---------------------------------------------------------------+
 |                         TTY TOGGLES                           |
 +---------------------------------------------------------------|#

(deflayermap (navigation)
)

(deflayermap (tmux)
)

(deflayermap (tty-toggles)
  1 C-A-f1
  2 C-A-f2
  3 C-A-f3
  4 C-A-f4
  5 C-A-f5
  6 C-A-f6
  7 C-A-f7
)
