;; ~/~ begin <<notes/keyboard.md#modules/combined/keyboard/kanata/default.kbd>>[init]
;; ~/~ begin <<notes/keyboard.md#kanata-config-body>>[init]
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)
;; ~/~ end
;; ~/~ begin <<notes/keyboard.md#kanata-config-body>>[1]
(defvar
  tap-timeout 100
  hold-timeout 200
  tap-dance-timeout 200

  tt $tap-timeout
  ht $hold-timeout
  tdt $tap-dance-timeout
)
;; ~/~ end
;; ~/~ begin <<notes/keyboard.md#kanata-config-body>>[2]
(defalias
  ext (layer-while-held extended)
  paw (layer-while-held paw)
  tty (layer-while-held tty)
  tmux (layer-while-held tmux)
  tmux-movement (layer-while-held tmux-movement)
  set-base (layer-switch base)
  set-transparent (layer-switch transparent)
)
;; ~/~ end
;; ~/~ begin <<notes/keyboard.md#kanata-config-body>>[3]
(defalias
  lctl (tap-hold $tt $ht esc lctl)
  a (tap-hold-release $tt $ht a lalt)
  s (tap-hold-release $tt $ht s lmet)

  d (tap-hold-release $tt $ht d lsft)
  f (tap-hold-release $tt $ht f lctl)
  j (tap-hold-release $tt $ht j rctl)
  k (tap-hold-release $tt $ht k rsft)
  l (tap-hold-release $tt $ht l rmet)

  ; (tap-hold-release $tt $ht ; ralt)

  spc (tap-hold $tt $ht spc @ext)
  lalt @tmux

  base-to-transparent (tap-dance $tdt ( kp* (macro kp* kp*) @set-transparent))
)
;; ~/~ end
;; ~/~ begin <<notes/keyboard.md#kanata-config-body>>[4]
(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  @base-to-transparent  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  @lctl @a @s   @d   @f    g    h   @j   @k   @l   @;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  @lctl lmet @lalt           @spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)
;; ~/~ end
;; ~/~ begin <<notes/keyboard.md#kanata-config-body>>[5]
(deflayermap (extended)
  lalt @tty

  m C-S-tab ;; previous tab
  , C-tab ;; next tab

  r C-. ;; paste
  t C-i ;; yank/copy
  f C-/ ;; undo
  b C-b ;; cut

  u pgdn
  o pgup

  i up
  j left
  k down
  l rght

  h C-left
  ; C-rght

  n home
  . end

  1 f1
  2 f2
  3 f3
  4 f4
  5 f5
  6 f6
  7 f7
  8 f8
  9 f9
  0 f10
  - f11
  = f12
)
;; ~/~ end
;; ~/~ begin <<notes/keyboard.md#kanata-config-body>>[6]
(deflayermap (paw)
  z f13
  x f14
  c f15
  v f16
  a f17
  s f18
  d f19
  f f20
  q f21
  w f22
  e f23
  r f24
)
;; ~/~ end
;; ~/~ begin <<notes/keyboard.md#kanata-config-body>>[7]
(defvar
  tmux-leader C-spc
)

(deflayermap (tmux)
  spc @tty
  lsft @tmux-movement

  n (macro $tmux-leader i) ;; create new window
  m (macro $tmux-leader C-r) ;; focus previous window
  , (macro $tmux-leader C-l) ;; focus next window

  u (macro $tmux-leader S-q) ;; split pane vertical
  o (macro $tmux-leader S-5) ;; split pane horizontal

  h (macro $tmux-leader h) ;; detach from session

  i C-v ;; tmux-vim-extended up
  j C-j ;; tmux-vim-extended left
  k C-c ;; tmux-vim-extended down
  l C-p ;; tmux-vim-extended right

  b (macro $tmux-leader b) ;; kill pane
  / (macro $tmux-leader /) ;; zoom pane
)
;; ~/~ end
;; ~/~ begin <<notes/keyboard.md#kanata-config-body>>[8]
(deflayermap (tmux-movement)
  j (macro $tmux-leader S--) ;; move pane left
  l (macro $tmux-leader S-=) ;; move pane right

  m (macro $tmux-leader C-S-r) ;; move window left
  , (macro $tmux-leader C-S-l) ;; move window right
)
;; ~/~ end
;; ~/~ begin <<notes/keyboard.md#kanata-config-body>>[9]
(deflayermap (tty)
  1 C-A-f1
  2 C-A-f2
  3 C-A-f3
  4 C-A-f4
  5 C-A-f5
  6 C-A-f6
  7 C-A-f7
)
;; ~/~ end
;; ~/~ begin <<notes/keyboard.md#kanata-config-body>>[10]

(defalias
  transparent-to-base (tap-dance $tdt ( kp* (macro kp* kp*) @set-base))
)

(deflayer transparent
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  @transparent-to-base  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  lctl a    s    d    f    g    h    j    k    l   ;    '    ret                         kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)
;; ~/~ end
;; ~/~ end