;; ~/~ begin <<notes/keyboard.md#modules/combined/keyboard/kanata/default.kbd>>[init]
;; ~/~ begin <<notes/keyboard.md#kanata-config-body>>[init]
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    [    ]    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  '    ,    .    p    y    f    g    c    r    l    /    =    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    o    e    u    i    d    h    t    n    s    -    ret                        kp4  kp5  kp6
  lsft ;    q    j    k    x    b    m    w    v    z    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)
;; ~/~ end
;; ~/~ begin <<notes/keyboard.md#kanata-config-body>>[1]
(defvar
  tap-timeout 100
  hold-timeout 200

  tt $tap-timeout
  ht $hold-timeout
)
;; ~/~ end
;; ~/~ begin <<notes/keyboard.md#kanata-config-body>>[2]
(defalias
  nav (layer-while-held navigation)
  tty (layer-while-held tty)
  tmux (layer-while-held tmux)
  tmux-movement (layer-while-held tmux-movement)
)
;; ~/~ end
;; ~/~ begin <<notes/keyboard.md#kanata-config-body>>[3]
(defalias
  lctl (tap-hold $tt $ht esc lctl)
  a (tap-hold-release $tt $ht a lalt)
  o (tap-hold-release $tt $ht o lmet)
  e (tap-hold-release $tt $ht e lsft)
  u (tap-hold-release $tt $ht u lctl)
  h (tap-hold-release $tt $ht h rctl)
  t (tap-hold-release $tt $ht t rsft)
  n (tap-hold-release $tt $ht n rmet)
  s (tap-hold-release $tt $ht s ralt)
  spc (tap-hold $tt $ht spc @nav)
  lalt @tmux
)
;; ~/~ end
;; ~/~ begin <<notes/keyboard.md#kanata-config-body>>[4]
(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    [    ]    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  '    ,    .    p    y    f    g    c    r    l    /    =    \     del  end  pgdn  kp7  kp8  kp9  kp+
  @lctl @a @o   @e   @u    i    d   @h   @t   @n   @s    -    ret                        kp4  kp5  kp6
  lsft ;    q    j    k    x    b    m    w    v    z    rsft                 up         kp1  kp2  kp3  kprt
  @lctl lmet @lalt           @spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)
;; ~/~ end
;; ~/~ begin <<notes/keyboard.md#kanata-config-body>>[5]
(deflayermap (navigation)
  lalt @tty

  m C-S-tab ;; previous tab
  w C-tab ;; next tab

  p C-v ;; paste
  y C-c ;; yank/copy
  u C-z ;; undo
  x C-x ;; cut

  g pgdn
  r pgup

  c up
  h left
  t down
  n rght

  d C-left
  s C-rght

  b home
  v end

  1 f1
  2 f2
  3 f3
  4 f4
  5 f5
  6 f6
  7 f7
  8 f8
  9 f9
  0 f10
  [ f11
  ] f12
)
;; ~/~ end
;; ~/~ begin <<notes/keyboard.md#kanata-config-body>>[6]
(defvar
  tmux-leader C-spc
)

(deflayermap (tmux)
  spc @tty
  lsft @tmux-movement

  b (macro $tmux-leader i) ;; create new window
  m (macro $tmux-leader C-p) ;; focus previous window
  w (macro $tmux-leader C-n) ;; focus next window

  g (macro $tmux-leader S-q) ;; split pane vertical
  r (macro $tmux-leader S-5) ;; split pane horizontal

  d (macro $tmux-leader d) ;; detach from session

  c C-k ;; tmux-vim-navigation up
  h C-h ;; tmux-vim-navigation left
  t C-j ;; tmux-vim-navigation down
  n C-l ;; tmux-vim-navigation right

  x (macro $tmux-leader x) ;; close pane
  z (macro $tmux-leader z) ;; zoom pane
)
;; ~/~ end
;; ~/~ begin <<notes/keyboard.md#kanata-config-body>>[7]
(deflayermap (tmux-movement)
  h (macro $tmux-leader S-[) ;; move pane left
  n (macro $tmux-leader S-]) ;; move pane right

  m (macro $tmux-leader C-S-p) ;; move window left
  w (macro $tmux-leader C-S-n) ;; move window right
)
;; ~/~ end
;; ~/~ begin <<notes/keyboard.md#kanata-config-body>>[8]
(deflayermap (tty)
  1 C-A-f1
  2 C-A-f2
  3 C-A-f3
  4 C-A-f4
  5 C-A-f5
  6 C-A-f6
  7 C-A-f7
)
;; ~/~ end
;; ~/~ end