#| ---------------------------------------------------------------

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _      _
  _    _    _    _    _    _    _    _    _    _    _    _          _
  _    _    _    _    _    _    _    _    _    _    _    _
       _    _              _              _    _
)

 --------------------------------------------------------------- |#

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    \ grv
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    bspc
  lctl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
      lmet lalt           spc            ralt rmet 
)

(defvar
  tap-timeout 100
  hold-timeout 200
  chord-timeout 25
  tap-dance-timeout 200
  tt $tap-timeout
  ht $hold-timeout
  ct $chord-timeout
  tdt $tap-dance-timeout
)

(defalias
  nav (layer-while-held navigation)
  lctl (tap-hold $tt $ht esc lctl)
  a (tap-hold-release $tt $ht a lalt)
  s (tap-hold-release $tt $ht s lmet)

  d (tap-hold-release $tt $ht d lsft)
  f (tap-hold-release $tt $ht f lctl)
  j (tap-hold-release $tt $ht j rctl) 
  k (tap-hold-release $tt $ht k rsft)
  l (tap-hold-release $tt $ht l rmet)

  ; (tap-hold-release $tt $ht ; ralt)
  spc (tap-hold $tt $ht spc @nav)
  lalt (layer-while-held tmux)
)

(deflayer qwerty
  esc  1    2    3    4    5    6    7    8    9    0    -    =    \ grv
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    bspc
  @lctl @a  @s   @d  @f    g    h   @j    @k    @l    @;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
      lmet @lalt           @spc            ralt rmet 
)

(defalias
  prev_tab C-S-tab
  next_tab C-tab
)

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   _
  _    _    _  @prev_tab @next_tab  _    _    pgdn  up  pgup    _    _    _      _
  _    _    _    _    _    _           C-left left  down rght C-rght   _          _
  _    _    _    _    _    _            home    _    _  end    _    _
       _    _              _              _    _
)


(defvar
  tmux-leader C-spc
)


(defalias
  t-up C-v
  t-down C-c
  t-left C-j
  t-right C-p

  t-detach (macro $tmux-leader h)
  t-zoom (macro $tmux-leader /)

  t-splt-v (macro $tmux-leader S-q)
  t-splt-h (macro $tmux-leader S-5)

  t-prev-w (macro $tmux-leader C-r)
  t-next-w (macro $tmux-leader C-l)
  t-new-w (macro $tmux-leader i)

  t-kill-p (macro $tmux-leader b)

  tmux-mov (layer-while-held tmux-movement)

)

(deflayer tmux
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   _
  _    _    @t-new-w  @t-prev-w @t-next-w  _    _    @t-splt-v  @t-up  @t-splt-h    _    _    _      _
  _    _    _    _    _    _           @t-detach @t-left  @t-down @t-right _   _          _
  @tmux-mov    _    _    _    _    @t-kill-p            _    _    _  _    @t-zoom    _
       _    _              _              _    _
)

(defalias
  t-move-left-p (macro $tmux-leader S--)
  t-move-right-p (macro $tmux-leader S-=)

  t-move-left-w (macro $tmux-leader C-S-r)
  t-move-right-w (macro $tmux-leader C-S-l)
)

(deflayer tmux-movement
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   _
  _    _    _  @t-move-left-w @t-move-right-w  _    _    _  _  _    _    _    _      _
  _    _    _    _    _    _           _ @t-move-left-p  _ @t-move-right-p _   _          _
  _    _    _    _    _    _            _    _    _  _    _    _
       _    _              _              _    _
)
