[color]

;; main colors
# background = #1F1F1F
# foreground = #FFFFFF
# foreground-alt = #8F8F8F
# module-fg = #1F1F1F
# primary = #FF9E21
# secondary = #E53935
# alternate = #c77000


# background = #282828
# foreground = #EBDBB2
# foreground-alt = #8F8F8F
# module-fg = #1F1F1F
# primary = #D79921
# secondary = #E53935
# alternate = #c77000

background = #2e3440
buffer = #4c566a
foreground = #d8dee9
nord6 = #eceff4
nord7 = #8fbcbb
nord8 = #88c0d0
nord9 = #81a1c1
urgent = #bf616a
warning = #d08770
notify = #ebcb8b
success = #a3be8c
function = #b48ead
primary = #eceff4
secondary = #d8dee9

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
