# set Control-Space as prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# fix termgui colors in 
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# mouse support
setw -g mouse on

# plugin manager
set -g @plugin 'tmux-plugins/tpm'

# basic options
set -g @plugin 'tmux-plugins/tmux-sensible'

# define tmux bottom line color
set -g @plugin "arcticicestudio/nord-tmux"

# mouseless copy paste inside tmux
set -g @plugin 'Morantron/tmux-fingers'
set -g @fingers-key C-c
set -g @fingers-keyboard-layout "dvorak"

# load plugin manager (should be always bottom)
run '~/.tmux/plugins/tpm/tpm'
