* {
    color0: #1e1e2e;
    color1: #181825;
    color2: #313244;
    color3: #45475a;
    color4: #585b70;
    color5: #cdd6f4;
    color6: #f5e0dc;
    color7: #b4befe;
    color8: #f38ba8;
    color9: #fab387;
    color10: #1e1e2e;
    color11: #1e1e2e;
    color12: #f38ba8;
    color13: #fab387;
    color14: #a6e3a1;
    color15: #94e2d5;

    spacing: 2;
    background-color: var(color0);

    background: var(color0);
    background-alternative: var(color2);
    foreground: var(color5);

    window-border: var(color3);

    normal-background: var(background);
    normal-foreground: var(foreground);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    selected-normal-background: var(color15);
    selected-normal-foreground: var(background);

    active-background: var(background);
    active-foreground: var(color10);
    alternate-active-background: var(background);
    alternate-active-foreground: var(color10);
    selected-active-background: var(color10);
    selected-active-foreground: var(background);

    urgent-background: var(background);
    urgent-foreground: var(color11);
    alternate-urgent-background: var(background);
    alternate-urgent-foreground: var(color11);
    selected-urgent-background: var(color11);
    selected-urgent-foreground: var(background);
}
element {
    padding: 0px 0px 0px 7px;
    spacing: 5px;
    border:  0;
    cursor:  pointer;
}
element normal.normal {
    background-color: var(normal-background);
    text-color: var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color: var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color: var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color: var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color: var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color: var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color: var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color: var(alternate-active-foreground);
}
element-text {
    background-color: rgba(0, 0, 0, 0%);
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
}
element-icon {
    background-color: rgba(0, 0, 0, 0%);
    size: 1.0000em;
    text-color: inherit;
    cursor: inherit;
}
window {
    padding: 0;
    border-radius: 8px;
    border: 2px;
    border-color: var(window-border);
    background-color: var(background);
    width: 400px;
}
mainbox {
    padding: 0;
    border: 0;
}
message {
    margin: 0px 7px;
}
textbox {
    text-color: var(foreground);
}
listview {
    margin: 0px 0px 5px;
    scrollbar: true;
    spacing: 2px;
    fixed-height: 0;
}
scrollbar {
    padding: 0;
    handle-width: 14px;
    border: 0;
    handle-color: var(background-alternative);
}
button {
    spacing: 0;
    text-color: var(normal-foreground);
    cursor: pointer;
}
button selected {
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
}
inputbar {
    padding: 7px;
    margin: 7px;
    spacing: 0;
    text-color: var(normal-foreground);
    background-color: var(background-alternative);
    children: [ entry ];
    border-radius: 5px;
}
entry {
    spacing: 0;
    cursor: text;
    text-color: var(normal-foreground);
    background-color: var(background-alternative);
}
